# CloudComputingActivity

./: pom.xml
.github/workflows/: main_cloudcomputingactivity.yml
docs/: file-map.md  nav-design.md  page-design.md  user-feature-design.md  wireframes.docx
src/main/java/com/kaden/products/: ProductsApplication.java
src/main/java/com/kaden/products/config/: SecurityConfig.java
src/main/java/com/kaden/products/controllers/: AuthController.java  OrdersController.java  UserAdminController.java
src/main/java/com/kaden/products/data/: DataAccessInterface.java  OrderEntity.java  OrdersDataService.java  OrdersRepository.java  UserEntity.java  UsersRepository.java
src/main/java/com/kaden/products/models/: Mapper.java  OrderModel.java
src/main/java/com/kaden/products/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: allOrders.html  confirmDeleteUser.html  editOrder.html  editUser.html  home.html  login.html  newOrder.html  oneOrder.html  register.html  userAdmin.html
src/test/java/com/kaden/products/: ProductsApplicationTests.java
src/test/java/com/kaden/products/controllers/: AuthControllerTests.java  SecurityTests.java
src/test/java/com/kaden/products/data/: UsersRepositoryTests.java
