spring.application.name=products

spring.cloud.azure.keyvault.secret.endpoint=https://kadensazurekeyvault.vault.azure.net/
spring.datasource.url=jdbc:mysql://${mysql-database}:3306/ordersdb?useSSL=true&requireSSL=true
spring.datasource.username=${mysql-username}
spring.datasource.password=${mysql-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG

