spring.application.name=products

spring.datasource.url=jdbc:mysql://cloudcomputingserver.mysql.database.azure.com:3306/ordersdb?useSSL=true&requireSSL=true
spring.datasource.username=REPLACE_WITH_YOUR_USERNAME
spring.datasource.password=REPLACE_WITH_YOUR_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG

